# datosPerSpring

./: README.md
jsf-spring-hibernate/: .project  pom.xml
jsf-spring-hibernate/src/main/java/com/roytuts/hibernate/model/: UserDetails.java
jsf-spring-hibernate/src/main/java/com/roytuts/jsf/mbean/: UserDetailsMBean.java
jsf-spring-hibernate/src/main/java/com/roytuts/spring/dao/: UserDetailsDao.java
jsf-spring-hibernate/src/main/java/com/roytuts/spring/dao/impl/: UserDetailsDaoImpl.java
jsf-spring-hibernate/src/main/java/com/roytuts/spring/service/: UserDetailsService.java
jsf-spring-hibernate/src/main/java/com/roytuts/spring/service/impl/: UserDetailsServiceImpl.java
jsf-spring-hibernate/src/main/webapp/: listUsers.xhtml  save.xhtml  user.xhtml
jsf-spring-hibernate/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
